# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
# bind ^X lock-server
# bind ^C new-window -c "$HOME"
# bind c kill-pane
# bind '^;' refresh-client
# bind P set pane-border-status
# bind l send-keys "clear"\; send-keys "Enter"
# bind -r ^ last-window
# bind | split-window

bind R source-file ~/.config/tmux/tmux.conf

bind c new-window -c "#{pane_current_path}"
bind ^D detach
bind * list-clients
bind r command-prompt "rename-window %%"

bind ^W list-windows
bind w choose-window
bind S choose-session
bind z resize-pane -Z
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind ^L refresh-client

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R


bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

bind : command-prompt
bind * setw synchronize-panes

bind-key -T copy-mode-vi v send-keys -X begin-selection

bind -n M-h previous-window
bind -n M-l next-window

bind i run-shell 'tmux copy-mode; tmux send-keys "0kkk"'

# Remap `Ctrl + U` to scroll up half a page, then center
bind -T copy-mode-vi C-u send-keys -X halfpage-up \; send-keys -X middle-line
# Remap `Ctrl + D` to scroll down half a page, then center
bind -T copy-mode-vi C-d send-keys -X halfpage-down \; send-keys -X middle-line
